{
  "name": "jsartisan-dark-minimalistic-ui",
  "theme": "ui",
  "version": "2.2.0",
  "description": "Dark UI Minimalistic Theme",
  "license": "MIT",
  "repository": "https://github.com/jsartisan/jsartisan-minimalistic-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
